<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <div class="post">

        <div class="date">May 7th, 2021</div>
<h2>London My Favorite City</h2>

<p class="quote">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Fugiat nobis ut nostrum sit, ea odio quam sapiente 
    impedit a odit officia harum itaque fugit quaerat. 
    Quo iste omnis totam tempora!
</p>




















        
    </div>
</body>
</html>